[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
automatic_nested_transactions=1
AutomaticTransactions=1
iter_begins_val=fixed
iter_ends_val=fixed
ContinueOnError=0
FailTransOnErrorMsg=0
AutomaticTransactionsPerFunc=0
UseThreads=1
[ThinkTime]
Options=RECORDED
Factor=1.000000
LimitFlag=0
Limit=1
ThinkTimeRandomLow=50
ThinkTimeRandomHigh=150
[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90
[Log]
LogOptions=LogBrief
MsgClassData=0
MsgClassParameters=0
MsgClassFull=0
AutoLog=0
[WEB]
SearchForImages=1
WebRecorderVersion=8
MaxConnections=0
LogFileWriteTraceToFile=0
LogFileWrite=0
SnapshotOnErrorActive=0
UseDataFormatExtensions=0
SimulateCache=1
CacheHtmlPages=1
IgnoreContentCachingTypes=1
KeepNonTextMimeType=text/xml;text/plain
CacheAlwaysCheckForNewerPages=0
ResetContext=1
ClearCacheForSimulateNewUser=1
UseCustomAgent=1
UseBrowserAgent=0
CustomUserAgent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT)
DisableAED=0
ProxyUseBrowser=1
ProxyUseProxy=1
ProxyUseAutoConfigScript=0
ProxyAutoConfigScriptURL=http://autocache.hp.com/
ProxyUseProxyServer=1
ProxyHTTPHost=web-proxy.isr.hp.com
ProxyHTTPPort=8080
ProxyHTTPSHost=web-proxy.isr.hp.com
ProxyHTTPSPort=8080
ProxyUseSame=1
EnableChecks=0
GraphHitsPerSecondHttpStatusCodes=1
GraphPagesPerSecond=0
GraphBytesPerSecond=1
WinInetReplay=0
AutoTransFileLine=1
FailNonCriticalItem=0
SaveSnapshotResources=0
ProxyBypass=
ProxyNoLocal=0
ProxyUserName=
ProxyPassword=
[ModemSpeed]
EnableModemSpeed=0
EnableCustomModemSpeed=0
ModemSpeed=128000
CustomModemSpeed=1000
[AED]
TempAedFile=NO_APP_AT_AED
[FILTERS]
FilterType=1
ExcludeFiltersInList=
